# sparkker

./: .gitignore  .travis.yml  Procfile  README.md  pom.xml
src/main/java/org/vferrer/sparkker/: SparkkerApplication.java  SparkkerConfig.java
src/main/java/org/vferrer/sparkker/config/: RulesConfig.java  SparkConfig.java
src/main/java/org/vferrer/sparkker/controller/: ChartData.java  DataSet.java  JobParams.java  SparkkerController.java
src/main/java/org/vferrer/sparkker/service/: AnalyzeService.java  MovingAvgByDateFunction.java  MovingAvgFunction.java  RulesEngine.java
src/main/java/org/vferrer/sparkker/service/facts/: Operation.java  Position.java  StockRuleData.java  TradingSession.java
src/main/java/org/vferrer/sparkker/service/functions/: ConvertLineToStockQuotation.java  IndicatorFunction.java  MovingAvgByDateFunction.java  SortByDateFunction.java  StockDiscriminator.java
src/main/java/org/vferrer/sparkker/service/indicators/: IndicatorsFactory.java  MAXIndicator.java  MINIndicator.java  SMAIndicator.java  ScoreIndicator.java
src/main/java/org/vferrer/sparkker/stokker/: AnalizedStockQuotation.java  Indicator.java  StockQuotation.java  StockQuotationJPA.java  StockQuotationJPAPagedResources.java  StokkerClient.java
src/main/resources/: application.properties  application.yml
src/main/resources/data/: ABE.MC  ABG.MC  ACS.MC  AMS.MC  ANA.MC  BBVA.MC  BKIA.MC  BKT.MC  BME.MC  CABK.MC  DIA.MC  DIS  ENG.MC  FCC.MC  FER.MC  GAM.MC  GAS.MC  GRF.MC  IAG.MC  IBE.MC  IDR.MC  ITX.MC  JAZ.MC  MAP.MC  MTS.MC  OHI  OHL.MC  POP.MC  REE.MC  REP.MC  SAB.MC  SAN.MC  SCYR.MC  T  TEF.MC  TL5.MC  TRE.MC  V  VIS.MC  WMT
src/main/resources/org/vferrer/sparkker/service/: rules.dlr
src/main/resources/sampleData/: dump.txt
src/main/resources/static/: home.html  index.html  indicators.html  jobs.html
src/main/resources/static/css/: angular-chart.css
src/main/resources/static/js/: Chart.js  angular-chart.js  app.js
src/test/java/org/vferrer/: SparkkerApplicationTests.java
